mob/living/carbon/proc/dream()
	dreaming = 1
	var/list/dreams = list(
		"гнев", "одиночество", "катастрофа", "любима&#255;", "пустота", "сингул&#255;рность", "кровь",
		"тьма", "голоса в моей голове", "ненависть", "мёртвый друг", "предательство", "глубокий космос", "проститутка",
		"неудача", "заброшенна&#255; лаборатори&#255;", "кошмар", "гордость", "лед&#255;ное безмолвие", "атмосфера", "казнь",
		"плазма", "безысходность", "уныние", "плам&#255;", "мёртвое солнце", "самоубийство", "забвение", "недоверие",
		"разрушенна&#255; станци&#255;", "самоуничтожение", "порок", "жажда крови", "вечна&#255; борьба", "сто лет одиночества"
		)
	spawn(0)
		for(var/i = rand(1,4),i > 0, i--)
			var/dream_image = pick(dreams)
			dreams -= dream_image
			src << "<span class='notice'><i>... [dream_image] ...</i></span>"
			sleep(rand(40,70))
			if(paralysis <= 0)
				dreaming = 0
				return 0
		dreaming = 0
		return 1

mob/living/carbon/proc/handle_dreams()
	if(prob(5) && !dreaming) dream()

mob/living/carbon/var/dreaming = 0