
//Hat Station 13

/obj/item/clothing/head/collectable
	name = "collectable hat"
	desc = "A rare collectable hat."

/obj/item/clothing/head/collectable/petehat
	name = "ultra rare Pete's hat!"
	r_name = "голова козла"
	desc = "It smells faintly of plasma."
	icon_state = "petehat"

/obj/item/clothing/head/collectable/slime
	name = "collectable slime cap!"
	r_name = "голова слайма"
	desc = "It just latches right in place!"
	icon_state = "slime"

/obj/item/clothing/head/collectable/xenom
	name = "collectable xenomorph helmet!"
	r_name = "голова ксеноморфа"
	desc = "Hiss hiss hiss!"
	icon_state = "xenom"

/obj/item/clothing/head/collectable/chef
	name = "collectable chef's hat"
	r_name = "поварский колпак"
	desc = "A rare chef's hat meant for hat collectors!"
	icon_state = "chef"
	item_state = "chef"

/obj/item/clothing/head/collectable/paper
	name = "collectable paper hat"
	r_name = "бумажна&#255; шл&#255;па"
	desc = "What looks like an ordinary paper hat is actually a rare and valuable collector's edition paper hat. Keep away from water, fire, and Librarians."
	icon_state = "paper"

/obj/item/clothing/head/collectable/tophat
	name = "collectable top hat"
	r_name = "цилиндр"
	desc = "A top hat worn by only the most prestigious hat collectors."
	icon_state = "tophat"
	item_state = "that"

/obj/item/clothing/head/collectable/captain
	name = "collectable captain's hat"
	r_name = "шл&#255;па капитана"
	desc = "A collectable hat that'll make you look just like a real comdom!"
	icon_state = "captain"
	item_state = "caphat"

/obj/item/clothing/head/collectable/police
	name = "collectable police officer's hat"
	r_name = "полицейска&#255; фуражка"
	desc = "A collectable police officer's Hat. This hat emphasizes that you are THE LAW."
	icon_state = "policehelm"

/obj/item/clothing/head/collectable/beret
	name = "collectable beret"
	r_name = "берет"
	desc = "A collectable red beret. It smells faintly of garlic."
	icon_state = "beret"

/obj/item/clothing/head/collectable/welding
	name = "collectable welding helmet"
	r_name = "сварочный шлем"
	desc = "A collectable welding helmet. Now with 80% less lead! Not for actual welding. Any welding done while wearing this helmet is done so at the owner's own risk!"
	icon_state = "welding"
	item_state = "welding"

/obj/item/clothing/head/collectable/slime
	name = "collectable slime hat"
	r_name = "голова слизн&#255;ка"
	desc = "Just like a real brain slug!"
	icon_state = "headslime"
	item_state = "headslime"

/obj/item/clothing/head/collectable/flatcap
	name = "collectable flat cap"
	r_name = "кепка"
	desc = "A collectible farmer's flat cap!"
	icon_state = "flat_cap"
	item_state = "detective"

/obj/item/clothing/head/collectable/pirate
	name = "collectable pirate hat"
	r_name = "пиратска&#255; шл&#255;па"
	desc = "You'd make a great Dread Syndie Roberts!"
	icon_state = "pirate"
	item_state = "pirate"

/obj/item/clothing/head/collectable/kitty
	name = "collectable kitty ears"
	r_name = "кошачьи ушки"
	desc = "The fur feels... a bit too realistic."
	icon_state = "kitty"
	item_state = "kitty"

/obj/item/clothing/head/collectable/rabbitears
	name = "collectable rabbit ears"
	r_name = "кроличьи ушки"
	desc = "Not as lucky as the feet!"
	icon_state = "bunny"
	item_state = "bunny"

/obj/item/clothing/head/collectable/wizard
	name = "collectable wizard's hat"
	r_name = "шл&#255;па волшебника"
	desc = "NOTE: Any magical powers gained from wearing this hat are purely coincidental."
	icon_state = "wizard"

/obj/item/clothing/head/collectable/hardhat
	name = "collectable hard hat"
	r_name = "каска"
	desc = "WARNING! Offers no real protection, or luminosity, but damn, is it fancy!"
	icon_state = "hardhat0_yellow"
	item_state = "hardhat0_yellow"

/obj/item/clothing/head/collectable/HoS
	name = "collectable HoS hat"
	r_name = "фуражка"
	desc = "Now you too can beat prisoners, set silly sentences, and arrest for no reason!"
	icon_state = "hoscap"

/obj/item/clothing/head/collectable/thunderdome
	name = "collectable Thunderdome helmet"
	r_name = "шлем"
	desc = "Go Red! I mean Green! I mean Red! No Green!"
	icon_state = "thunderdome"
	item_state = "thunderdome"

/obj/item/clothing/head/collectable/swat
	name = "collectable SWAT helmet"
	r_name = "штурмовой шлем"
	desc = "That's not real blood. That's red paint." //Reference to the actual description
	icon_state = "swat"
	item_state = "swat"