

/obj/item/clothing/head/centhat
	name = "Centcom hat"
	r_name = "шл&#255;па офицера ЦК"
	accusative_case = "шл&#255;пу офицера ЦК"
	icon_state = "centcom"
	desc = "It's good to be emperor."
	item_state = "that"
	flags_inv = 0
	armor = list(melee = 50, bullet = 15, laser = 50, energy = 10, bomb = 25, bio = 0, rad = 0)
	strip_delay = 80

/obj/item/clothing/head/powdered_wig
	name = "powdered wig"
	r_name = "парик судьи"
	desc = "A powdered wig."
	icon_state = "pwig"
	item_state = "pwig"

/obj/item/clothing/head/that
	name = "top-hat"
	r_name = "цилиндр"
	desc = "It's an amish looking hat."
	icon_state = "tophat"
	item_state = "that"
	pocket = /obj/item/weapon/storage/internal/pocket/small

/obj/item/clothing/head/redcoat
	r_name = "треуголка"
	accusative_case = "треуголку"
	name = "redcoat's hat"
	icon_state = "redcoat"
	desc = "<i>'I guess it's a redhead.'</i>"

/obj/item/clothing/head/mailman
	name = "mailman's hat"
	r_name = "фуражка почтальона"
	accusative_case = "фуражку почтальона"
	icon_state = "mailman"
	desc = "<i>'Right-on-time'</i> mail service head wear."

/obj/item/clothing/head/plaguedoctorhat
	name = "plague doctor's hat"
	r_name = "шл&#255;па чумного доктора"
	accusative_case = "шл&#255;пу чумного доктора"
	desc = "These were once used by plague doctors. They're pretty much useless."
	icon_state = "plaguedoctor"
	permeability_coefficient = 0.01

/obj/item/clothing/head/nursehat
	name = "nurse's hat"
	r_name = "шапочка медсестры"
	accusative_case = "шапочку медсестры"
	desc = "It allows quick identification of trained medical personnel."
	icon_state = "nursehat"

/obj/item/clothing/head/syndicatefake
	name = "black space-helmet replica"
	r_name = "игрушечный шлем"
	icon_state = "syndicate-helm-black-red"
	item_state = "syndicate-helm-black-red"
	desc = "A plastic replica of a Syndicate agent's space helmet. You'll look just like a real murderous Syndicate agent in this! This is a toy, it is not made for use in space!"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/that
	name = "sturdy top-hat"
	r_name = "цилиндр"
	desc = "It's an amish looking armored top hat."
	icon_state = "tophat"
	item_state = "that"
	flags_inv = 0

/obj/item/clothing/head/cardborg
	name = "cardborg helmet"
	r_name = "картонный шлем"
	desc = "A helmet made out of a box."
	icon_state = "cardborg_h"
	item_state = "cardborg_h"
	flags = HEADCOVERSEYES
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE


/obj/item/clothing/head/rabbitears
	name = "rabbit ears"
	r_name = "кроличьи уши"
	desc = "Wearing these makes you looks useless, and only good for your sex appeal."
	icon_state = "bunny"

/obj/item/clothing/head/flatcap
	name = "flat cap"
	r_name = "берет"
	desc = "A working man's cap."
	icon_state = "flat_cap"
	item_state = "detective"

/obj/item/clothing/head/pirate
	name = "pirate hat"
	r_name = "пиратска&#255; шл&#255;па"
	accusative_case = "пиратскую шл&#255;пу"
	desc = "Yarr."
	icon_state = "pirate"
	item_state = "pirate"

/obj/item/clothing/head/hgpiratecap
	name = "pirate hat"
	r_name = "пиратска&#255; шл&#255;па"
	accusative_case = "пиратскую шл&#255;пу"
	desc = "Yarr."
	icon_state = "hgpiratecap"
	item_state = "hgpiratecap"

/obj/item/clothing/head/bandana
	name = "pirate bandana"
	r_name = "бандана"
	accusative_case = "бандану"
	desc = "Yarr."
	icon_state = "bandana"
	item_state = "bandana"

/obj/item/clothing/head/bowler
	name = "bowler-hat"
	r_name = "котелок"
	desc = "Gentleman, elite aboard!"
	icon_state = "bowler"
	item_state = "bowler"
	pocket = /obj/item/weapon/storage/internal/pocket/small

/obj/item/clothing/head/witchwig
	name = "witch costume wig"
	r_name = "парик ведьмы"
	desc = "Eeeee~heheheheheheh!"
	icon_state = "witch"
	item_state = "witch"
	flags = BLOCKHAIR

/obj/item/clothing/head/chicken
	name = "chicken suit head"
	r_name = "голова петуха"
	accusative_case = "голову петуха"
	desc = "Bkaw!"
	icon_state = "chickenhead"
	item_state = "chickensuit"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/griffin
	name = "griffon head"
	r_name = "голова грифона"
	accusative_case = "голову грифона"
	desc = "Why not 'eagle head'? Who knows."
	icon_state = "griffinhat"
	item_state = "griffinhat"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/bearpelt
	name = "bear pelt hat"
	r_name = "медвежь&#255; шкура"
	accusative_case = "медвежью шкуру"
	desc = "Fuzzy."
	icon_state = "bearpelt"
	item_state = "bearpelt"

/obj/item/clothing/head/xenos
	name = "xenos helmet"
	r_name = "голова ксеноморфа"
	accusative_case = "голову ксеноморфа"
	icon_state = "xenos"
	item_state = "xenos_helm"
	desc = "A helmet made out of chitinous alien hide."
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/fedora
	name = "fedora"
	r_name = "федора"
	accusative_case = "федору"
	icon_state = "fedora"
	item_state = "fedora"
	desc = "A really cool hat if you're a mobster. A really lame hat if you're not."

/obj/item/clothing/head/sombrero
	name = "sombrero"
	r_name = "сомбреро"
	icon_state = "sombrero"
	item_state = "sombrero"
	desc = "You can practically taste the fiesta."

/obj/item/clothing/head/sombrero/green
	name = "green sombrero"
	icon_state = "greensombrero"
	item_state = "greensombrero"
	desc = "As elegant as a dancing cactus."

/obj/item/clothing/head/sombrero/shamebrero
	name = "shamebrero"
	icon_state = "shamebrero"
	item_state = "shamebrero"
	desc = "Once it's on, it never comes off."
	flags = NODROP

/obj/item/clothing/head/cone
	desc = "This cone is trying to warn you of something!"
	name = "warning cone"
	r_name = "дорожный знак"
	icon = 'icons/obj/janitor.dmi'
	icon_state = "cone"
	item_state = "cone"
	force = 1.0
	throwforce = 3.0
	throw_speed = 2
	throw_range = 5
	w_class = 2.0
	attack_verb = list("warned", "cautioned", "smashed")

/obj/item/clothing/head/santa
	name = "santa hat"
	r_name = "шапка Санты"
	accusative_case = "шапку Санты"
	desc = "On the first day of christmas my employer gave to me!"
	icon_state = "santahatnorm"
	item_state = "that"
	cold_protection = HEAD
	min_cold_protection_temperature = FIRE_HELM_MIN_TEMP_PROTECT

/obj/item/clothing/head/helmet/viking
	name = "viking helmet"
	icon_state = "viking2"
	item_color = "viking2"
	armor = list(melee = 15, bullet = 5, laser = 5, energy = 5, bomb = 10, bio = 0, rad = 0)

/obj/item/clothing/head/rabbi
	name = "rabbi hat"
	icon_state = "rabbihat"
	item_color = "rabbihat"
	
/obj/item/clothing/head/rasta
	name = "rasta cap"
	icon_state = "rastacap"
	item_color = "rastacap"

/obj/item/clothing/head/turban
	name = "turban"
	icon_state = "formal_turban"
	item_color = "formal_turban"

/obj/item/clothing/head/batman
	name = "bat mask"
	icon_state = "batcowl"
	item_color = "batcowl"

/obj/item/clothing/head/batman
	name = "bat mask"
	icon_state = "batcowl"
	item_color = "batcowl"
	flags = BLOCKHAIR
	flags_inv = HIDEFACE

/obj/item/clothing/head/crown
	name = "king's crown"
	icon_state = "crown_king"
	item_color = "crown_king"

/obj/item/clothing/head/crown/dark
	name = "dark crown"
	icon_state = "obcrown"
	item_color = "obcrown"

/obj/item/clothing/head/wizard/wizardred
	name = "red wizard hat"
	icon_state = "wizardred"
	item_color = "wizardred"

/obj/item/clothing/head/wizard/wizardnec
	name = "necromant's hat"
	icon_state = "wizardnec"
	item_color = "wizardnec"
	flags = BLOCKHAIR
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE

/obj/item/clothing/head/rasta
	name = "rastacap"
	icon_state = "rastacap"
	item_color = "rastacap"

/obj/item/clothing/head/flatcap/janiror
	name = "janitor cap"
	icon_state = "janitor"
	item_color = "janitor"

/obj/item/clothing/head/flatcap/camo
	name = "camo cap"
	icon_state = "camo_grey"
	item_color = "camo_grey"
	armor = list(melee = 30, bullet = 25, laser = 25, energy = 10, bomb = 0, bio = 0, rad = 0)
	strip_delay = 60

/obj/item/clothing/head/flatcap/camo/blue
	name = "camo cap"
	icon_state = "camo_blue"
	item_color = "camo_blue"
