/obj/item/clothing/under/pants
	gender = PLURAL
	body_parts_covered = GROIN|LEGS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = 0

/obj/item/clothing/under/pants/classicjeans
	name = "classic jeans"
	r_name = "джинсы"
	desc = "You feel cooler already."
	icon_state = "jeansclassic"
	item_color = "jeansclassic"

/obj/item/clothing/under/pants/mustangjeans
	name = "Must Hang jeans"
	r_name = "джинсы"
	desc = "Made in the finest space jeans factory this side of Alpha Centauri."
	icon_state = "jeansmustang"
	item_color = "jeansmustang"

/obj/item/clothing/under/pants/blackjeans
	name = "black jeans"
	r_name = "чёрные джинсы"
	desc = "Only for those who can pull it off."
	icon_state = "jeansblack"
	item_color = "jeansblack"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "Young Folks jeans"
	r_name = "джинсы"
	desc = "For those tired of boring old jeans. Relive the passion of your youth!"
	icon_state = "jeansyoungfolks"
	item_color = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "white pants"
	r_name = "белые брюки"
	desc = "Plain white pants. Boring."
	icon_state = "whitepants"
	item_color = "whitepants"

/obj/item/clothing/under/pants/red
	name = "red pants"
	r_name = "красные брюки"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "redpants"
	item_color = "redpants"

/obj/item/clothing/under/pants/black
	name = "black pants"
	r_name = "чёрные брюки"
	desc = "These pants are dark, like your soul."
	icon_state = "blackpants"
	item_color = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "tan pants"
	r_name = "бежевые брюки"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "tanpants"
	item_color = "tanpants"

/obj/item/clothing/under/pants/track
	name = "track pants"
	r_name = "спортивные штаны"
	desc = "A pair of track pants, for the athletic."
	icon_state = "trackpants"
	item_color = "trackpants"

/obj/item/clothing/under/pants/jeans
	name = "jeans"
	r_name = "джинсы"
	desc = "A nondescript pair of tough blue jeans."
	icon_state = "jeans"
	item_color = "jeans"

/obj/item/clothing/under/pants/khaki
	name = "khaki pants"
	r_name = "штаны цвета хаки"
	desc = "A pair of dust beige khaki pants."
	icon_state = "khaki"
	item_color = "khaki"

/obj/item/clothing/under/pants/camo
	name = "camo pants"
	r_name = "камуфл&#255;жные штаны"
	desc = "A pair of woodland camouflage pants. Probably not the best choice for a space station."
	icon_state = "camopants"
	item_color = "camopants"
