/obj/item/clothing/under/syndicate
	name = "tactical turtleneck"
	desc = "A non-descript and slightly suspicious looking turtleneck with digital camouflage cargo pants."
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/syndicate/tacticool
	name = "tacticool turtleneck"
	desc = "Just looking at it makes you want to buy an SKS, go into the woods, and -operate-."
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"

/obj/item/clothing/under/syndicate/PMC
	name = "PMC tactical turtleneck"
	desc = "Stain-resistant tactical attire favored mostly by PMCs, velcro-locked pockets and adjustable trouser-legs lenght. So tactical, the jokes are over."
	icon_state = "PMCsuit"
	item_state = "bl_suit"
	item_color = "PMCsuit"

/obj/item/clothing/under/syndicate/spitsnoz
	name = "tacticool uniform"
	desc = "Goshan strikes back."
	icon_state = "goshan-squad-uniform"
	item_color = "goshan-squad-uniform"
	armor = list(melee = 75, bullet = 75, laser = 75, energy = 75, bomb = 75, bio = 75, rad = 75)
