/obj/item/weapon/book/manual/wiki/security_space_law
   name = "Space Law"
   desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations."
   icon_state = "bookSpaceLaw"
   author = "Nanotrasen"
   title = "Space Law"
   dat = {"<html>
         <head></head>
         <body>
         <h3>Ќезначиƒельные Ѕре«ƒуЅлени&#1103;</h3>
<table class="wikitable" width="100%" style="background-color:#ffee99; text-align:center;">
<tr>
<th style="background-color:#ffee55;">Ќомер «ƒаƒьи
</th>
<th style="background-color:#ffee55; width:150px;">«ƒаƒь&#1103;
</th>
<th style="background-color:#ffee55; width:350px;">ќЅи«ание
</th>
<th style="background-color:#ffee55; width:100px">Ќаказание
</th>
<th style="background-color:#ffee55;">Ѕеречень доЅолниƒельны  доЅу«ƒимы  мер
</th></tr>
<tr>
<td> 101
</td>
<td> <b>Ќезаконное Ѕроникновение</b>
</td>
<td> Ѕроникновение в оƒ«ек, в коƒорый у ва« неƒ до«ƒуЅа Ѕо «ƒандарƒу либо официально выданно о  оЅом до«ƒуЅа, оƒказ выйƒи оƒƒуда мирным Ѕуƒем, ЅоЅыƒка во«Ѕользоваƒь«&#1103; важным оборудованием ра«Ѕоложенным ƒам.
</td>
<td> 3 минуƒы заключени&#1103;
</td>
<td> ƒо 10 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 102
</td>
<td> <b>ћелка&#1103; кража</b>
</td>
<td>  ража маловажной вещи «о «ƒанции. ¬ эƒу каƒе орию в одиƒ в«Є, начина&#1103; « ин«ƒруменƒов из &#1103;щика и заканчива&#1103; изол&#1103;ционными Ѕерчаƒками.  ража «чиƒаеƒ«&#1103; «овер∆енной, е«ли Ѕредмеƒ был заЅолучен в ме«ƒе, в коƒорое Ѕре«ƒуЅник не имееƒ до«ƒуЅа.
</td>
<td> 3 минуƒ заключени&#1103;, Ѕередача Ѕредмеƒа владельцу.
</td>
<td> ƒо  10 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 103
</td>
<td> <b>”мы∆ленное Ѕричинение ле ко о вреда здоровью «оƒрудника.</b>
</td>
<td> »нициирование драки в баре, удар человека кулаком Ѕо  олове, либо ЅоЅыƒка Ѕнуƒь беззащиƒно о, «кажем уЅав∆е о из-за уборщика. «юда же можеƒ оƒне«ƒи«ь и ƒакже &#1103;вно изли∆ние дей«ƒви&#1103; о раны Ѕри задержании. 90% здоровь&#1103;.
</td>
<td> 4 минуƒы заключени&#1103;.
</td>
<td>  ƒо  10 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 104
</td>
<td> <b>Ѕобои, нане«енные «оƒруднику.</b>
</td>
<td> ƒоƒ же удар, но не Ѕрине«∆ий о«обо о вреда здоровью, «кажем бармен намеренно кинув∆ий в о ранника наЅолненной кружкой « чем-либо вЅолне можеƒ ЅодЅа«ƒь Ѕод «ƒаƒью Ѕобоев, либо ƒоƒ же о ранник Ѕри∆ед∆ий Ѕоо аживаƒь беззащиƒно о в камере, Ѕу«ƒь и в безоЅа«ном режиме «ƒанбаƒƒона. 70% здоровь&#1103;.
</td>
<td> 15 минуƒы заключени&#1103;
</td>
<td> ƒо 40 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 105
</td>
<td> <b> ули ан«ƒво</b>
</td>
<td> –азри«овывание Ѕоловины «ƒанции мелками клоуна, ЅоЅыƒка оƒЅравиƒь е«ƒе«ƒвенные Ѕоƒребно«ƒи в неЅоложенном ме«ƒе, Ѕодбра«ывание Ѕƒј и кожуры оƒ бананов Ѕод но и, воƒ и «ƒандарƒные Ѕримеры  ули ан«ƒва.
</td>
<td> 5 минуƒ заключени&#1103;.
</td>
<td> ƒо 8 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 106
</td>
<td> <b>Ѕодозриƒельное Ѕоведение</b>
</td>
<td> ќƒкровенный меƒа ейм и «кажем и«Ѕользование «майлов, «ƒо&#1103;ние за «Ѕиной  о«а « циркул&#1103;рной Ѕилой, задумчиво намывающий Ѕолы около Ѕри а уборщик, клоун, ƒенью  од&#1103;щий за вами «о «воим Ѕƒј.
</td>
<td> ќбы«к
</td>
<td> Ѕринудиƒельна&#1103; Ѕ«и иаƒриче«ка&#1103; эк«Ѕерƒиза. ¬недрение имЅланƒанƒа «лежени&#1103;.
<p>”держание на врем&#1103; ведени&#1103; «лед«ƒви&#1103; вЅлоƒь до 5 минуƒ.
</p>
</td></tr>
<tr>
<td> 107
</td>
<td> <b>«а«орение радиоэфира</b>
</td>
<td> ће«ƒный DJ, ра«Ѕевающий Ѕе«ни Ѕо радио, клоун, коƒорый ча« кричащий о бе«Ѕределе о раны, заключенный, мрачно бормочущий «вои  имны во включенный »нƒер омм...
</td>
<td> 3 минуƒ заключени&#1103;.
</td>
<td> Ѕринудиƒельна&#1103; Ѕ«и иаƒриче«ка&#1103; эк«Ѕерƒиза.  «аЅреƒ на и«Ѕользование аЅЅараƒуры дл&#1103; аудио«в&#1103;зи.
</td></tr>
<tr>
<td> 108
</td>
<td> <b>Ќару∆ение «удебно о заЅреƒа</b>
</td>
<td> ƒоƒ же человек, нару∆ив∆ий заЅреƒ на радио«в&#1103;зь, нару∆иƒель, коƒорому было заЅрещенно Ѕриближаƒь«&#1103; к ЅоƒерЅев∆ему на оЅределенное ра««ƒо&#1103;ние, но коƒорый в«е еще «ƒоиƒ за е о «Ѕиной, человек, коƒорому заЅрещенно имеƒь оружие но«&#1103;щий  иЅо«Ѕрей «о «ноƒворным ,,дл&#1103; «амозащиƒы
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 10 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 109
</td>
<td> <b>ќ«корбление  лавы</b>
</td>
<td> Ѕр&#1103;мое о«корбление  лавы, « и«Ѕользованием маƒа либо без, неуважиƒельное оƒно∆ение к нему.
</td>
<td> 5 минуƒ заключени&#1103;.
</td>
<td> ƒо 15 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 110
</td>
<td> <b> левеƒа</b>
</td>
<td> –о«Ѕу«к «лу ов о ƒом, чƒо xxx убил yyy, либо даже yyy изна«иловал xxx и ƒому Ѕодобные дей«ƒви&#1103; Ѕорочащие че«ƒь и до«ƒоин«ƒво человека и Ѕроводимые за е о «Ѕиной.
</td>
<td> -
</td>
<td> ƒо 5 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 111
</td>
<td> <b>Ќеи«Ѕолнение Ѕриказа</b>
</td>
<td> Ќеи«Ѕолнение или и норирование Ѕр&#1103;мо о Ѕриказа, оƒданным  лавой ва∆е о оƒдела, каЅиƒаном,  лавой Ѕер«онала, либо дру им лицом «ƒо&#1103;щим вы∆е ва« Ѕо должно«ƒной ле«ƒнице.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;. Ѕонижение.
</td></tr>
<tr>
<td> 112
</td>
<td> <b>–азвраƒные дей«ƒви&#1103;</b>
</td>
<td> ќ ранник, ∆леЅнув∆ий Ѕо заднице заключенно о в очень «ƒранном конƒек«ƒе, либо  лазеющий у камер человек, оƒЅу«кающий е идные замечани&#1103; в оƒно∆ении раздеƒы  о раной заключенны  и обещающий «делаƒь « ними чƒо-либо «ек«уально о  аракƒера.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 113
</td>
<td> <b>∆е«ƒокое обращение « живоƒными</b>
</td>
<td> Ѕовар, уƒащив∆ий ћи«ƒера ƒимЅ«и бармена на м&#1103;«о, человек, Ѕроник∆ий в каюƒу каЅиƒана и выколов∆ий  лаза Ѕун-Ѕуну, в оƒдельны  «луча&#1103;   енеƒик, не и««ледующий обезь&#1103;ну, а заражающий ее дефекƒами и издевающий«&#1103; над ней.   живоƒным ƒакже можно оƒне«ƒи клоунов, изображающи  и , как наЅример небезызве«ƒно о  оƒа.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 114
</td>
<td> <b>ћалое нару∆ение  ермеƒично«ƒи об∆ивки</b>
</td>
<td> »нженер, неумело и«Ѕользующий –÷ƒ и «лучайно разобрав∆ий «ƒену. ј««и«ƒенƒ, Ѕыƒающий«&#1103; «ломаƒь окно дабы Ѕо лазеƒь чƒо за ним и внезаЅно «Ѕа«ающий«&#1103; оƒ  олодной Ѕа«ƒи ко«мо«а.
</td>
<td> 5 минуƒы заключени&#1103;
</td>
<td> ƒо 10 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 115
</td>
<td> <b>Ќадру аƒель«ƒво над ƒелами умер∆и  «оƒрудников</b>
</td>
<td> Ѕовар, наведывающий«&#1103; в мор  и забирающий ƒела клонированны  на м&#1103;«о,  о«, ре ул&#1103;рно за од&#1103;щий на«иловаƒь ƒруЅы «вои  жерƒв, клоун, и«Ѕользующий ƒруЅ каЅиƒана в каче«ƒве личной Ѕоду∆ечки дл&#1103; и олок.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 10 минуƒ заключени&#1103;
</td></tr>
<tr>
<td> 116
</td>
<td> <b>Ѕревы∆ение Ѕрименени&#1103; «илы Ѕри задержание</b>
</td>
<td> »збиение аре«ƒованно о в наручника  без нужды, и«Ѕользование леƒально о оружи&#1103; Ѕроƒив невооруженно о Ѕре«ƒуЅника.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 20 минуƒ заключени&#1103;. Ѕонижение
</td></tr></table>
<h3>Ѕре«ƒуЅлени&#1103; «редней ƒ&#1103;же«ƒи</h3>
<table class="wikitable" width="100%" style="background-color:#ffcc99; text-align:center;">
<tr>
<th style="background-color:#ffaa55;">Ќомер «ƒаƒьи
</th>
<th style="background-color:#ffaa55; width:150px;">«ƒаƒь&#1103;
</th>
<th style="background-color:#ffaa55; width:350px;">ќЅи«ание
</th>
<th style="background-color:#ffaa55; width:100px;">Ќаказание
</th>
<th style="background-color:#ffaa55;">Ѕеречень доЅолниƒельны  доЅу«ƒимы  мер
</th></tr>
<tr>
<td> 201
</td>
<td> <b>«ек«уальные домо аƒель«ƒва Ѕо оƒно∆ению к «оƒруднику</b>
</td>
<td> ќ ранник Ѕодкаƒываеƒ к заключенному в наручника , медленно «нимаеƒ « не о в«ю одежду чƒо-ƒо на∆еЅƒыва&#1103; ему на у о, а заƒем «Ѕу«каеƒ ∆ƒаны, но не завер∆аеƒ начаƒое.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;. Ѕонижение
</td></tr>
<tr>
<td> 202
</td>
<td> <b>Ќеи«Ѕолнение Ѕриказа, ЅовлЄк∆ее за «обой круЅные убыƒки или  Ѕричинение вреда здоровью «оƒруднику</b>
</td>
<td> »нженеры оƒказываюƒ«&#1103; выЅолн&#1103;ƒь Ѕриказы  лавно о инженера в ƒо врем&#1103;, ко да на «вободу вырываеƒ«&#1103; «ин ул&#1103;рно«ƒь, медики, неЅро«ы ающие в баре и и норирующие «ћќ « умирающим больным.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> Ѕонижение или увольнение. Ѕожизненное заключение.
</td></tr>
<tr>
<td> 203
</td>
<td> <b>«оЅроƒивление аре«ƒу</b>
</td>
<td>  лоун, бро«ающий Ѕод но и  о«у,  он&#1103;щему«&#1103; за ним дабы Ѕо«адиƒь за  ули ан«ƒво, банан, и Ѕыƒающий«&#1103; е идно Ѕо«меиваƒь«&#1103; над бедн&#1103; ой.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 204
</td>
<td> <b>ЅоЅыƒка «амоубий«ƒва или у роза е о «овер∆ени&#1103;</b>
</td>
<td> „еловек, у рожающий »» «амоубий«ƒвом е«ли он не оƒкроеƒ дверь в ƒок«ины, ƒруЅ, наЅав∆ий на врача, нейƒрализованный  лоро идраƒом из  иЅо«Ѕре&#1103; «ћќ, «кованный и до«ƒавленный в Ѕ«и -ƒи«Ѕан«ер, но «бежав∆ий оƒ дальней∆и  Ѕыƒок.
</td>
<td> Ѕринудиƒельна&#1103; Ѕ«и иаƒриче«ка&#1103; эк«Ѕерƒиза
</td>
<td> Ѕонижение в должно«ƒи. »зол&#1103;ци&#1103; в Ѕ«и аƒриче«кой лечебнице.
</td></tr>
<tr>
<td> 205
</td>
<td> <b>Ќезаконные дей«ƒви&#1103; в оƒно∆ении конфи«кованно о имуще«ƒва</b>
</td>
<td> ќ ранник, Ѕозаим«ƒвовав∆ий StunGloves инженера,  о«, задумчиво у∆ед∆ий Ѕро ул&#1103;ƒь«&#1103; « карƒой задержанно о  оЅа.
</td>
<td> 10 минуƒ заключени&#1103;, Ѕовƒорна&#1103; конфи«каци&#1103; имуще«ƒва
</td>
<td> ”вольнение.
</td></tr>
<tr>
<td> 206
</td>
<td> <b>Ќезаконное задержание,заключение или «одержание Ѕод «ƒражей «оƒрудника</b>
</td>
<td>  оЅ, задержав∆ий мима ƒолько за ƒо, чƒо он Ѕо«ƒавил невидимую «ƒену Ѕеред е о кабинеƒом, каЅиƒан, избивающий уборщика мирно намывающе о Ѕолы и ра««ƒавив∆е о ƒаблички, коƒорые кэЅ бла оЅолучно Ѕро л&#1103;дел.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ”вольнение.
</td></tr>
<tr>
<td> 207
</td>
<td> <b> алаƒно«ƒь</b>
</td>
<td> «ћќ, Ѕуƒающий ЋеЅоразин и Ћек«орин, а заƒем удивл&#1103;ющий«&#1103; зады ающим«&#1103; больным,  о«, ЅереЅуƒав∆ий «роки заключени&#1103; в 12 и 17 минуƒ и ƒому Ѕодобное.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ”вольнение.
</td></tr>
<tr>
<td> 208
</td>
<td> <b>ЅоЅыƒка Ѕроникновени&#1103; «о взломом</b>
</td>
<td> »нженер, Ѕыƒающий«&#1103; Ѕрорваƒь«&#1103; на мо«ƒик « мульƒиƒулом, либо развариƒь дверь в каюƒу каЅиƒана, но Ѕойманный до завер∆ени&#1103; «вое о злоде&#1103;ни&#1103;.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ƒо 40 минуƒ заключени&#1103;. Ѕонижение в должно«ƒи.
</td></tr>
<tr>
<td> 209
</td>
<td> <b>Ѕроникновение «о взломом</b>
</td>
<td> »нженер, завер∆ив∆ий «вой Ѕрорыв на мо«ƒик « мульƒиƒулом, либо ƒаки разварив∆ий дверь или «ƒену в каЅиƒан«кую.
</td>
<td> 25 минуƒ заключени&#1103;
</td>
<td> ƒо 50 минуƒ заключени&#1103;. Ѕонижение в должно«ƒи.
</td></tr>
<tr>
<td> 210
</td>
<td><b>Ѕроникновение «о взломом в оƒ«ек о«обой важно«ƒи</b>
</td>
<td> ƒоƒ же инженер, Ѕыƒающий«&#1103; Ѕрорваƒь«&#1103; на монеƒный двор « &#1103;дерной бомбой, либо Ѕо иƒиƒь –÷ƒ из EVA «клада.
</td>
<td> 40 минуƒ заключени&#1103;
</td>
<td> «аключение вЅлоƒь до Ѕожизненно о.
</td></tr>
<tr>
<td> 211
</td>
<td> <b>Ќане«ение «редне о вреда здоровью «оƒрудника</b>
</td>
<td> ј««и«ƒенƒ, избив∆ий Ѕро одив∆е о мимо мима баллоном.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ƒо 30 минуƒ заключени&#1103;. Ѕонижение в должно«ƒи.
</td></tr>
<tr>
<td> 212
</td>
<td> <b>Ќане«ение ƒ&#1103;жко о вреда здоровью «оƒрудника</b>
</td>
<td> ј««и«ƒенƒ, избив∆ий Ѕрибежав∆е о на Ѕомощь о ранника до криƒиче«ко о «о«ƒо&#1103;ни&#1103; « учеƒом ƒо о, чƒо о ранника удало«ь «Ѕа«ƒи.
</td>
<td> 20 минуƒ заключени&#1103;
</td>
<td> ƒо 40 минуƒ заключени&#1103;. ”вольнение.
</td></tr>
<tr>
<td> 213
</td>
<td> <b>Ѕобе  из ме«ƒа ли∆ени&#1103; «вободы, из-Ѕод аре«ƒа или из-Ѕод «ƒражи</b>
</td>
<td>  лоун, о«вободив∆ий«&#1103; из наручников очень неƒороЅливо о  о«а вед∆е о е о, бро«ив∆ий ему Ѕод но и банан, дождав∆ий«&#1103; Ѕод«кальзывани&#1103; и улеЅеƒывающий вЅолне Ѕод одиƒ Ѕод эƒу «ƒаƒью.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 30 минуƒ заключени&#1103;. Ѕонижение в должно«ƒи.
</td></tr>
<tr>
<td> 214
</td>
<td> <b>Ѕо«&#1103; аƒель«ƒво на жизнь «оƒрудника «лужбы ЅезоЅа«но«ƒи</b>
</td>
<td>  лоун, не ƒолько бро«ив∆ий банан Ѕод но и  о«а, но и оƒƒащив∆ий е о в ƒе ƒоннели и начав∆ий ду∆иƒь, либо кром«аƒь циркул&#1103;рной Ѕилой.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 20 минуƒ заключени&#1103;. ”вольнение.
</td></tr>
<tr>
<td> 215
</td>
<td> <b>¬не«ение изменений в «ƒандарƒные законы »» и/или кибор ов, оƒличное оƒ «бро«а, без доЅу«ка к AI Upload</b>
</td>
<td> –ƒ, Ѕо Ѕь&#1103;ни за«ƒавив∆ий »» начинаƒь в«е раз оворы « людьми «о «лов: Ёй, «лы∆ь! ƒелай эƒо ƒак ча«ƒо как ƒолько ƒы може∆ь!
</td>
<td> 20 минуƒ заключени&#1103;
</td>
<td> ”вольнение. Ѕожизненное заключение.
</td></tr>
<tr>
<td> 216
</td>
<td> <b>Ѕризыв к о«уще«ƒвлению м&#1103;ƒежа или неЅодчинению  лавам</b>
</td>
<td> ћим, внезаЅно за оворив∆ий Ѕо«ле заключени&#1103; Ѕод «ƒражу и ра«Ѕу«кающий крамольные речи « ƒюремно о «Ѕуƒника, Ѕризыва&#1103; в«е  к борьбе « кла««овым неравен«ƒвом и «оЅроƒивлению.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ”вольнение. Ѕожизненное заключение
</td></tr>
<tr>
<td> 217
</td>
<td> <b> онƒрабанда неле альны  ƒе ноло ий</b>
</td>
<td> „еловек, у коƒоро о в Ѕƒј обнаружил«&#1103; миниаƒюрный черный рынок дл&#1103; заказа различной конƒрабанды на борƒ «удна.
</td>
<td> 15 минуƒ заключени&#1103;, конфи«каци&#1103; данны  Ѕредмеƒов
</td>
<td> ”вольнение. ƒо 20 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 218
</td>
<td> <b>ƒивер«и&#1103;</b>
</td>
<td> ”ченый, коƒорый из-за и«ƒерики «ƒер в«е и««ледовани&#1103; –ƒ, разобрал и««ледоваƒель«кую лабораƒорию и «ервер, а заƒем Ѕри ваƒив∆ий Ѕлаƒы и у∆ед∆ий в ЅодЅолье вЅолне Ѕод одиƒ Ѕод эƒу «ƒаƒью.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ”вольнение. ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 219
</td>
<td> <b>»зна«илование «оƒрудника</b>
</td>
<td> ќ ранник, раздев∆ий заключенно о, «н&#1103;в∆ий ∆ƒаны и ƒаки завер∆ив∆ий начаƒое и изна«иловав бедн&#1103; у.
</td>
<td> 12 минуƒ заключени&#1103;
</td>
<td> Ѕонижение. ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 220
</td>
<td> <b>ќр анизаци&#1103; Ѕобе а из ме«ƒа ли∆ени&#1103; «вободы</b>
</td>
<td> »нженер, задумчиво оƒкручивающий «ƒекло в Ѕри  и не менее задумчиво убе ающий « умирающим заключенным на Ѕлече.
</td>
<td> 15 минуƒ заключени&#1103;.
</td>
<td> ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 221
</td>
<td> <b>Ѕревы∆ение должно«ƒны  Ѕолномочий</b>
</td>
<td>  оЅ, внезаЅно возомнив∆ий «еб&#1103; о раной и начав∆ий аре«ƒовываƒь людей, каЅиƒан, кремировав∆ий Ѕоловину «ознаƒельной ча«ƒи экиЅажа без какой-либо Ѕричины,  о«, ре∆ив∆ий в«ла«ƒь ЅоЅыƒаƒь заключенно о.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> Ѕонижение. ”вольнение. ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 222
</td>
<td> <b>Ќане«ение круЅны  убыƒков  орЅорации</b>
</td>
<td> „еловек, и«Ѕорƒив∆ий оборудование ин«Ѕекƒора из ÷енƒ омма, уничƒожив∆ий резульƒаƒы и««ледований, навредив∆ий и««ледоваƒель«кому оƒделу, либо »» и «амой «ƒанции можеƒ ЅодЅа«ƒь Ѕод эƒу «ƒаƒью.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ”вольнение. ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 223
</td>
<td> <b>«клонение «оƒрудника к уЅоƒреблению наркоƒиче«ки  «ред«ƒв</b>
</td>
<td>  имик или боƒаник, Ѕыƒающие«&#1103; «дружиƒь«&#1103; « кем-либо и у оваривающие ЅоЅробоваƒь «ов«ем чуƒь-чуƒь: "ћои  новы  эк«Ѕерименƒальны  лекар«ƒв" « завлекающими названи&#1103;ми и «ƒра∆ным «одержанием.
</td>
<td> 18 минуƒ заключени&#1103;
</td>
<td> ”вольнение. ƒо 30 минуƒ заключени&#1103;
</td></tr>
<tr>
<td> 224
</td>
<td> <b> ража ценно о имуще«ƒва</b>
</td>
<td> »нженер, не ƒолько взломав∆ий дверь в ≈¬”, но и «ƒащив∆ий –÷ƒ.
</td>
<td> 15 минуƒ заключени&#1103;, конфи«каци&#1103; данно о имуще«ƒва
</td>
<td> ”вольнение. ƒо 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 225
</td>
<td> <b>Ѕри«воение Ѕолномочий должно«ƒно о лица</b>
</td>
<td>  лоун, «делав∆ий «ебе Ѕолный до«ƒуЅ через карƒу « Ѕолномочи&#1103;ми каЅиƒана о«ƒавленную  оЅом идиоƒом в »ƒ кон«оли и ре∆ив∆ий зан&#1103;ƒь должно«ƒь  оЅа на врем&#1103; е о оƒ«уƒ«ƒви&#1103;.
</td>
<td> 15 минуƒ заключени&#1103;.
</td>
<td> ƒо 20 минуƒ заключени&#1103;. ”вольнение.
</td></tr>
<tr>
<td> 226
</td>
<td> <b> ищение или незаконное владение боевым оружием или взрывчаƒкой</b>
</td>
<td> Ѕиблиоƒекарь, мирно Ѕро∆ед∆ий за каЅиƒаном разз&#1103;вой в оружейную, Ѕри ваƒив∆ий две энер о-винƒовки и один лазер, а заƒем «мыв∆ий«&#1103; «о в«ем эƒим в «вой ƒайник.
</td>
<td> 15 минуƒ заключени&#1103;, конфи«каци&#1103; данно о оружи&#1103;
</td>
<td> ”вольнение. «аключение вЅлоƒь до Ѕожизненно о.
</td></tr>
<tr>
<td> 227
</td>
<td> <b>¬андализм</b>
</td>
<td>  лоун, разру∆ив∆ий Ѕоловину каЅƒерки, уборщик, «лучайно «же ∆ий значиƒельную ча«ƒь «ƒанции новым ЅроƒоƒиЅом «вои  "чи«ƒ&#1103;щи "  ранаƒ, ученый, «лучайно взорвав∆ий ƒок«ины.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 20 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 228
</td>
<td> <b>Ќезаконные  ранение, Ѕроизвод«ƒво  или ƒран«Ѕорƒировка наркоƒиче«ки  «ред«ƒв</b>
</td>
<td> Ѕоƒаник и  имик, из оƒавливающие либо ра«Ѕро«ƒран&#1103;ющие наркоƒики, а««и«ƒенƒ, «воровав∆ий наркоƒики и Ѕыƒающий«&#1103; «быƒь и  « рук.
</td>
<td> 12 минуƒ заключени&#1103;, конфи«каци&#1103; наркоƒиче«ки  «ред«ƒв. Ќе забывайƒе, чƒо в «лучае оƒ«уƒ«ƒви&#1103; ра«Ѕро«ƒранени&#1103; боƒаник и  имик мо уƒ и«Ѕользоваƒь наркоƒиче«кие веще«ƒва, ƒак-как они нужны им Ѕри некоƒоры  а«Ѕекƒа  рабоƒы.
</td>
<td> ”вольнение. ƒо 25 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 229
</td>
<td> <b>ЅоЅыƒка ор анизации Ѕобе а из ме«ƒа ли∆ени&#1103; «вободы</b>
</td>
<td> »нженер, коƒоро о Ѕо нео«ƒорожно«ƒи долбануло ƒоком наэлекƒризованное «ƒекло.
</td>
<td> 5 минуƒ заключени&#1103;
</td>
<td> ƒо 15 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 230
</td>
<td> <b> ража «редни  размеров</b>
</td>
<td> ћим, Ѕолно«ƒью обчи«ƒив∆ий Ѕовара и «мыв∆ий е о нуƒрименƒы, ножи, cкалки, м&#1103;«оЅродукƒы, овощи, дра оценные бананофоны в му«орку.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 30 минуƒ заключени&#1103;, Ѕонижение.
</td></tr>
<tr>
<td> 231
</td>
<td> <b>Ќезаконна&#1103; блокировка оƒ«еков</b>
</td>
<td> »нженер, «лучайно Ѕодн&#1103;в∆ий болƒы на в«е  двер&#1103;  ценƒрально о  олла.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 25 минуƒ заключени&#1103;, Ѕонижение, увольнение
</td></tr>
<tr>
<td> 232
</td>
<td> <b>”бий«ƒво «оƒрудника, «овер∆енное Ѕри Ѕревы∆ении необ одимой «амообороны либо Ѕри мер, необ одимы  дл&#1103; задержани&#1103; Ѕре«ƒуЅника</b>
</td>
<td> ќ ранник, в и«ƒерике забив∆ий наЅав∆е о на не о мань&#1103;ка убийцу, ин«Ѕекƒор из ÷енƒ омма,  олоднокровно за«ƒрелив∆ий внезаЅно «о∆ед∆е о « ума о ранника.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 30 минуƒ заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 233
</td>
<td> <b>Ѕолучение вз&#1103;ƒки</b>
</td>
<td> Ѕолучение «оƒрудником «ƒанции или корЅорации лично или через Ѕо«редника вз&#1103;ƒки в виде любы  маƒериальны  у«лу  или бла  за «овер∆ение дей«ƒвий (бездей«ƒвие) в Ѕользу вз&#1103;ƒкодаƒел&#1103; или Ѕред«ƒавл&#1103;емы  им лиц.
</td>
<td> 15 минуƒ заключени&#1103;
</td>
<td> ƒо 35 минуƒ заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 234
</td>
<td> <b>ƒача вз&#1103;ƒки</b>
</td>
<td> ƒача вз&#1103;ƒки «оƒруднику «ƒанции или корЅорации лично или через Ѕо«редника.
</td>
<td> 10 минуƒ заключени&#1103;
</td>
<td> ƒо 30 минуƒ заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 235
</td>
<td> <b>” роза «оƒруднику убий«ƒвом или Ѕричинением ƒ&#1103;жко о вреда здоровью</b>
</td>
<td> Ѕовар, у рожающий в «ледующий раз убиƒь улеЅеƒывающе о и Ѕри ваƒив∆е о « «обой универ«альные энзимы мима,  енеƒик, обещающий Ѕревраƒиƒь в макак о рану, уно«&#1103;щую е о куда-ƒо в дали Ѕри а, а««и«ƒенƒ, у рожающий Ѕо радио выколоƒь  лаза «дав∆ему е о на взломе каюƒы каЅиƒана &#1103;беднику.
</td>
<td> 15 минуƒы заключени&#1103;, внедрение имЅланƒанƒа «лежени&#1103;.
</td>
<td> ƒо 30 минуƒ заключени&#1103;, увольнение, об&#1103;заƒельна&#1103; Ѕ«и иаƒриче«ка&#1103; эк«Ѕерƒиза.
</td></tr></table>
<h3> ƒ&#1103;жкие Ѕре«ƒуЅлени&#1103;</h3>
<table class="wikitable" width="100%" style="background-color:#ffaa99; text-align:center;">
<tr>
<th style="background-color:#ff8855;">Ќомер «ƒаƒьи
</th>
<th style="background-color:#ff8855; width:150px;">«ƒаƒь&#1103;
</th>
<th style="background-color:#ff8855; width:350px;">ќЅи«ание
</th>
<th style="background-color:#ff8855; width:100px;">Ќаказание
</th>
<th style="background-color:#ff8855;">Ѕеречень доЅолниƒельны  доЅу«ƒимы  мер
</th></tr>
<tr>
<td> 301
</td>
<td> <b>”бий«ƒво «оƒрудника</b>
</td>
<td> ј««и«ƒенƒ забиваеƒ Ѕробе ав∆е о боƒаника на«мерƒь, а енƒ «индикаƒа убиваеƒ «вою жерƒву,  имик окончаƒельно «жи аеƒ чью-ƒо  олову ки«лоƒой.
</td>
<td> «аключение до «уда.
</td>
<td> Ѕожизненное заключение. «мерƒна&#1103; казнь.
</td></tr>
<tr>
<td> 302
</td>
<td> <b>”бий«ƒво «оƒрудника, «овер∆Єнное Ѕо нео«ƒорожно«ƒи</b>
</td>
<td>  акой-нибудь ра«ƒ&#1103;Ѕа забежал на «олнечные баƒареи, о л&#1103;дел«&#1103; и выкинул ремонƒирующе о и  инженера в ко«мо«. Ћибо идиоƒ наЅарник заЅу«каеƒ «ин ул&#1103;рно«ƒь « вами внуƒри, ну и ƒому Ѕодобное.
</td>
<td> 20 минуƒ заключени&#1103;
</td>
<td> 30 минуƒ заключени&#1103;.
</td></tr>
<tr>
<td> 303
</td>
<td> <b>¬ооружЄнный м&#1103;ƒеж</b>
</td>
<td> Ќародные ма««ы Ѕо«лу∆али«ь клоуна и Ѕо∆ли дабы во««ƒаƒь за ним, заƒем «обрали«ь у бри а, забили и ра«Ѕ&#1103;ли на «ƒуле  о«а и ЅоЅыƒали«ь изна«иловаƒь каЅиƒан∆у.
</td>
<td> «аключение до «уда, имЅланƒирование чиЅа ло&#1103;льно«ƒи.
</td>
<td> «мерƒна&#1103; казнь.
</td></tr>
<tr>
<td> 304
</td>
<td> <b>ƒеррори«ƒиче«кий акƒ</b>
</td>
<td> ”ченый «ообщил о «ерии из во«ьми взрывов коƒорые будуƒ Ѕроизведены в ƒечении 4 минуƒ на «ƒанции, он начинаеƒ оƒ«чеƒ за 30 «екунд до каждо о из взрывов, а за 5 «екунд до взрыва называеƒ ме«ƒо  де он Ѕроизойдеƒ, в «лучае е«ли они не выЅолн&#1103;ƒ е о ƒребовани&#1103;: Ѕочонок « Ѕивом, карƒа и брон&#1103; каЅиƒана, advanced energy gun и Ѕр&#1103;мой ∆аƒƒл до ÷енƒ омма.
</td>
<td> «аключение до «уда.
</td>
<td> Ѕожизненное заключение. «мерƒна&#1103; казнь.
</td></tr>
<tr>
<td>305
</td>
<td> <b>Ќане«ение ƒ&#1103;жЄло о урона здоровью  лавы</b>
</td>
<td> ќ ранник, за«кочив∆ий в ћедбэй и начав∆ий избиваƒь ни в чем ни Ѕовинно о «ћќ.
</td>
<td> 20 минуƒ заключени&#1103;
</td>
<td> Ѕожизненное заключение.  «мерƒна&#1103; казнь.
</td></tr>
<tr>
<td>306
</td>
<td> <b>Ѕобе , «овер∆Єнный лицом, оƒбывающим Ѕожизненное заключение</b>
</td>
<td> „еловек, разбив∆ий окно на ƒюремном «Ѕуƒнике ки«лородным баллоном, одев∆ий о незащиƒный ко«ƒюм «о «клада, «Ѕер∆ий о неƒу∆иƒель и «мыв∆ий «еб&#1103; в му«орку.
</td>
<td> -
</td>
<td> «мерƒна&#1103; казнь.  ибернизаци&#1103;.
</td></tr>
<tr>
<td>307
</td>
<td> <b>«оƒрудниче«ƒво « «индикаƒом</b>
</td>
<td> „еловек, выЅолн&#1103;ющий ƒребовани&#1103; «индикаƒа и акƒивирующий кон«оль конƒрабанды в «воем Ѕƒј.
</td>
<td> ƒеЅорƒаци&#1103; «о «ƒанции, в «лучае доказаƒель«ƒва.
</td>
<td> «мерƒна&#1103; казнь.
</td></tr>
<tr>
<td>308
</td>
<td> <b>”бий«ƒво  лавы</b>
</td>
<td>  лоун, за«ƒавив∆ий  о«а Ѕод«кользнуƒь«&#1103; на банане, оƒƒащив∆ий в ƒе ƒоннели и ƒам заду∆ив∆ий.
</td>
<td> «аключение до Ѕроведени&#1103; «уда.
</td>
<td> «мерƒна&#1103; казнь.
</td></tr></table>
<h3> «м&#1103; чающие об«ƒо&#1103;ƒель«ƒва</h3>
<p>ƒанные «м&#1103; чающие об«ƒо&#1103;ƒель«ƒва «окраƒ&#1103;ƒ врем&#1103; Ѕребывани&#1103; заключЄнно о в камере.
</p><p>«умма данны  модификаƒоров не можеƒ Ѕревы∆аƒь <b>33%</b>!!
</p>
<table class="wikitable" width="100%" style="background-color:#aaffaa; text-align:center;">
<tr>
<th style="background-color:#55ff55;">«обыƒие
</th>
<th style="background-color:#55ff55;">ќЅи«ание
</th>
<th style="background-color:#55ff55;">ћера
</th>
<th style="background-color:#55ff55;">«амеƒки
</th></tr>
<tr>
<td> <b> оро∆ее Ѕоведение</b>
</td>
<td> ¬едиƒе «еб&#1103;  оро∆о, не Ѕоднимайƒе волнение и не кричиƒе ЅоЅу«ƒу.
</td>
<td> -25% «рока
</td>
<td> ¬о««ƒанавливаеƒ нервные клеƒки о раны, но не в«е «Ѕо«обны  оро∆о «еб&#1103; ве«ƒи.
</td></tr>
<tr>
<td> <b>Ѕерево«Ѕиƒание</b>
</td>
<td> Ѕерево«Ѕиƒание революционера или оƒказ а енƒа «оƒрудничаƒь « «индикаƒом.
</td>
<td> -15% «рока
</td>
<td> ”чƒиƒе, ¬ам мо уƒ и «овраƒь.
</td></tr>
<tr>
<td> <b>«оƒрудниче«ƒво « о раной</b>
</td>
<td> Ѕудьƒе Ѕолезен - «дайƒе дру и  Ѕравонару∆иƒелей или революционеров.
</td>
<td> -10% «рока
</td>
<td> ¬ «лучае, е«ли заключенный о ла«ил имена лидеров революции - немедленно оƒЅу«ƒиƒь.
</td></tr>
<tr>
<td> <b>ƒобровольна&#1103; «дача</b>
</td>
<td>  ≈«ли заключенный Ѕри∆ел в бри ,  оƒовый Ѕрин&#1103;ƒь наказание.
</td>
<td> -15% «рока
</td>
<td> ≈«ли заключенный не «оЅроƒивл&#1103;еƒ«&#1103; - эƒо не добровольна&#1103; &#1103;вка. ƒобровольна&#1103; «дача «чиƒаеƒ«&#1103; ƒаковой, е«ли заключенный «амо«ƒо&#1103;ƒельно Ѕри∆ел к бри у.
</td></tr>
<tr>
<td> <b>ЌеЅо«ред«ƒвенна&#1103; у роза заключенному</b>
</td>
<td> «ин ул&#1103;рно«ƒь Ѕожираеƒ ƒюрьму, Ѕрои« од&#1103;ƒ взрывы, Ѕрочее.
</td>
<td> Ќемедленное о«вобождение.
</td>
<td> »«ключение делаеƒ«&#1103;, е«ли заключенный Ѕредаƒель, член «индикаƒа или  лава революционеров. ¬ эƒи  «луча&#1103;  вы можеƒе о«ƒавиƒь и  умираƒь.
</td></tr>
<tr>
<td> <b>ћедицин«кие Ѕричины</b>
</td>
<td> «аключенному ƒребуеƒ«&#1103; неоƒложна&#1103; медицин«ка&#1103; Ѕомощь.
</td>
<td> Ќемедленно до«ƒавиƒь в медицин«кий оƒ«ек.
</td>
<td> ¬рем&#1103; заключени&#1103; Ѕродолжаеƒ идƒи, а не «ƒавиƒ«&#1103; на Ѕаузу.
</td></tr></table>
         </body>
         </html>"}
