/obj/item/weapon/book/manual/wiki/security_space_law
	name = "Space Law"
	desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations."
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"<html>
			<head></head>
			<body>
			<h3>Незначительные преступлени&#1103;</h3>
<table class="wikitable" width="100%" style="background-color:#ffee99; text-align:center;">
<tr>
<th style="background-color:#ffee55;">Номер статьи
</th>
<th style="background-color:#ffee55; width:150px;">Стать&#1103;
</th>
<th style="background-color:#ffee55; width:350px;">Описание
</th>
<th style="background-color:#ffee55; width:100px">Наказание
</th>
<th style="background-color:#ffee55;">Перечень дополнительных допустимых мер
</th></tr>
<tr>
<td> 101
</td>
<td> <b>Незаконное проникновение</b>
</td>
<td> Проникновение в отсек, в который у вас нет доступа по стандарту либо официально выданного ХоПом доступа, отказ выйти оттуда мирным путем, попытка воспользоватьс&#1103; важным оборудованием расположенным там.
</td>
<td> 3 минуты заключени&#1103;
</td>
<td> До 10 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 102
</td>
<td> <b>Мелка&#1103; кража</b>
</td>
<td> Кража маловажной вещи со станции. В эту категорию входит всё, начина&#1103; с инструментов из &#1103;щика и заканчива&#1103; изол&#1103;ционными перчатками. Кража считаетс&#1103; совершенной, если предмет был заполучен в месте, в которое преступник не имеет доступа.
</td>
<td> 3 минут заключени&#1103;, передача предмета владельцу.
</td>
<td> До  10 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 103
</td>
<td> <b>Умышленное причинение легкого вреда здоровью сотрудника.</b>
</td>
<td> Инициирование драки в баре, удар человека кулаком по голове, либо попытка пнуть беззащитного, скажем упавшего из-за уборщика. Сюда же может отнестись и также &#1103;вно излишние действи&#1103; охраны при задержании. 90% здоровь&#1103;.
</td>
<td> 4 минуты заключени&#1103;.
</td>
<td>  До  10 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 104
</td>
<td> <b>Побои, нанесенные сотруднику.</b>
</td>
<td> Тот же удар, но не принесший особого вреда здоровью, скажем бармен намеренно кинувший в охранника наполненной кружкой с чем-либо вполне может подпасть под статью побоев, либо тот же охранник пришедший поохаживать беззащитного в камере, пусть и в безопасном режиме станбаттона. 70% здоровь&#1103;.
</td>
<td> 15 минуты заключени&#1103;
</td>
<td> До 40 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 105
</td>
<td> <b>Хулиганство</b>
</td>
<td> Разрисовывание половины станции мелками клоуна, попытка отправить естественные потребности в неположенном месте, подбрасывание ПДА и кожуры от бананов под ноги, вот и стандартные примеры хулиганства.
</td>
<td> 5 минут заключени&#1103;.
</td>
<td> До 8 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 106
</td>
<td> <b>Подозрительное поведение</b>
</td>
<td> Откровенный метагейм и скажем использование смайлов, сто&#1103;ние за спиной ХоСа с циркул&#1103;рной пилой, задумчиво намывающий полы около Брига уборщик, клоун, тенью ход&#1103;щий за вами со своим ПДА.
</td>
<td> Обыск
</td>
<td> Принудительна&#1103; психиатрическа&#1103; экспертиза. Внедрение имплантанта слежени&#1103;.
<p>Удержание на врем&#1103; ведени&#1103; следстви&#1103; вплоть до 5 минут.
</p>
</td></tr>
<tr>
<td> 107
</td>
<td> <b>Засорение радиоэфира</b>
</td>
<td> Местный DJ, распевающий песни по радио, клоун, который час кричащий о беспределе охраны, заключенный, мрачно бормочущий свои гимны во включенный ИнтерКомм...
</td>
<td> 3 минут заключени&#1103;.
</td>
<td> Принудительна&#1103; психиатрическа&#1103; экспертиза.  Запрет на использование аппаратуры дл&#1103; аудиосв&#1103;зи.
</td></tr>
<tr>
<td> 108
</td>
<td> <b>Нарушение судебного запрета</b>
</td>
<td> Тот же человек, нарушивший запрет на радиосв&#1103;зь, нарушитель, которому было запрещенно приближатьс&#1103; к потерпевшему на определенное рассто&#1103;ние, но который все еще стоит за его спиной, человек, которому запрещенно иметь оружие нос&#1103;щий гипоспрей со снотворным ,,дл&#1103; самозащиты
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 10 минут заключени&#1103;.
</td></tr>
<tr>
<td> 109
</td>
<td> <b>Оскорбление главы</b>
</td>
<td> Пр&#1103;мое оскорбление главы, с использованием мата либо без, неуважительное отношение к нему.
</td>
<td> 5 минут заключени&#1103;.
</td>
<td> До 15 минут заключени&#1103;.
</td></tr>
<tr>
<td> 110
</td>
<td> <b>Клевета</b>
</td>
<td> Роспуск слухов о том, что xxx убил yyy, либо даже yyy изнасиловал xxx и тому подобные действи&#1103; порочащие честь и достоинство человека и проводимые за его спиной.
</td>
<td> -
</td>
<td> До 5 минут заключени&#1103;.
</td></tr>
<tr>
<td> 111
</td>
<td> <b>Неисполнение приказа</b>
</td>
<td> Неисполнение или игнорирование пр&#1103;мого приказа, отданным главой вашего отдела, капитаном, главой персонала, либо другим лицом сто&#1103;щим выше вас по должностной лестнице.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;. Понижение.
</td></tr>
<tr>
<td> 112
</td>
<td> <b>Развратные действи&#1103;</b>
</td>
<td> Охранник, шлепнувший по заднице заключенного в очень странном контексте, либо глазеющий у камер человек, отпускающий ехидные замечани&#1103; в отношении раздетых охраной заключенных и обещающий сделать с ними что-либо сексуального характера.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;.
</td></tr>
<tr>
<td> 113
</td>
<td> <b>Жестокое обращение с животными</b>
</td>
<td> Повар, утащивший Мистера Димпси бармена на м&#1103;со, человек, проникший в каюту капитана и выколовший глаза Пун-Пуну, в отдельных случа&#1103;х генетик, не исследующий обезь&#1103;ну, а заражающий ее дефектами и издевающийс&#1103; над ней. К животным также можно отнести клоунов, изображающих их, как например небезызвестного Кота.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;.
</td></tr>
<tr>
<td> 114
</td>
<td> <b>Малое нарушение герметичности обшивки</b>
</td>
<td> Инженер, неумело использующий РЦД и случайно разобравший стену. Ассистент, пытающийс&#1103; сломать окно дабы поглазеть что за ним и внезапно спасающийс&#1103; от холодной пасти космоса.
</td>
<td> 5 минуты заключени&#1103;
</td>
<td> До 10 минут заключени&#1103;.
</td></tr>
<tr>
<td> 115
</td>
<td> <b>Надругательство над телами умерших сотрудников</b>
</td>
<td> Повар, наведывающийс&#1103; в морг и забирающий тела клонированных на м&#1103;со, ХоС, регул&#1103;рно заход&#1103;щий насиловать трупы своих жертв, клоун, использующий труп капитана в качестве личной подушечки дл&#1103; иголок.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 10 минут заключени&#1103;
</td></tr>
<tr>
<td> 116
</td>
<td> <b>Превышение применени&#1103; силы при задержание</b>
</td>
<td> Избиение арестованного в наручниках без нужды, использование летального оружи&#1103; против невооруженного преступника.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 20 минут заключени&#1103;. Понижение
</td></tr></table>
<h3>Преступлени&#1103; средней т&#1103;жести</h3>
<table class="wikitable" width="100%" style="background-color:#ffcc99; text-align:center;">
<tr>
<th style="background-color:#ffaa55;">Номер статьи
</th>
<th style="background-color:#ffaa55; width:150px;">Стать&#1103;
</th>
<th style="background-color:#ffaa55; width:350px;">Описание
</th>
<th style="background-color:#ffaa55; width:100px;">Наказание
</th>
<th style="background-color:#ffaa55;">Перечень дополнительных допустимых мер
</th></tr>
<tr>
<td> 201
</td>
<td> <b>Сексуальные домогательства по отношению к сотруднику</b>
</td>
<td> Охранник подкатывает к заключенному в наручниках, медленно снимает с него всю одежду что-то нашептыва&#1103; ему на ухо, а затем спускает штаны, но не завершает начатое.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;. Понижение
</td></tr>
<tr>
<td> 202
</td>
<td> <b>Неисполнение приказа, повлёкшее за собой крупные убытки или  причинение вреда здоровью сотруднику</b>
</td>
<td> Инженеры отказываютс&#1103; выполн&#1103;ть приказы главного инженера в то врем&#1103;, когда на свободу вырываетс&#1103; сингул&#1103;рность, медики, непросыхающие в баре и игнорирующие СМО с умирающим больным.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> Понижение или увольнение. Пожизненное заключение.
</td></tr>
<tr>
<td> 203
</td>
<td> <b>Сопротивление аресту</b>
</td>
<td> Клоун, бросающий под ноги ХоСу, гон&#1103;щемус&#1103; за ним дабы посадить за хулиганство, банан, и пытающийс&#1103; ехидно посмеиватьс&#1103; над бедн&#1103;гой.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;.
</td></tr>
<tr>
<td> 204
</td>
<td> <b>Попытка самоубийства или угроза его совершени&#1103;</b>
</td>
<td> Человек, угрожающий ИИ самоубийством если он не откроет дверь в токсины, труп, напавший на врача, нейтрализованный хлорогидратом из гипоспре&#1103; СМО, скованный и доставленный в Псих-Диспансер, но сбежавший от дальнейших пыток.
</td>
<td> Принудительна&#1103; психиатрическа&#1103; экспертиза
</td>
<td> Понижение в должности. Изол&#1103;ци&#1103; в психатрической лечебнице.
</td></tr>
<tr>
<td> 205
</td>
<td> <b>Незаконные действи&#1103; в отношении конфискованного имущества</b>
</td>
<td> Охранник, позаимствовавший StunGloves инженера, ХоС, задумчиво ушедший прогул&#1103;тьс&#1103; с картой задержанного ХоПа.
</td>
<td> 10 минут заключени&#1103;, повторна&#1103; конфискаци&#1103; имущества
</td>
<td> Увольнение.
</td></tr>
<tr>
<td> 206
</td>
<td> <b>Незаконное задержание,заключение или содержание под стражей сотрудника</b>
</td>
<td> ХоП, задержавший мима только за то, что он поставил невидимую стену перед его кабинетом, капитан, избивающий уборщика мирно намывающего полы и расставившего таблички, которые кэп благополучно прогл&#1103;дел.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> Увольнение.
</td></tr>
<tr>
<td> 207
</td>
<td> <b>Халатность</b>
</td>
<td> СМО, путающий Лепоразин и Лексорин, а затем удивл&#1103;ющийс&#1103; задыхающимс&#1103; больным, ХоС, перепутавший сроки заключени&#1103; в 12 и 17 минут и тому подобное.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> Увольнение.
</td></tr>
<tr>
<td> 208
</td>
<td> <b>Попытка проникновени&#1103; со взломом</b>
</td>
<td> Инженер, пытающийс&#1103; прорватьс&#1103; на мостик с мультитулом, либо разварить дверь в каюту капитана, но пойманный до завершени&#1103; своего злоде&#1103;ни&#1103;.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> До 40 минут заключени&#1103;. Понижение в должности.
</td></tr>
<tr>
<td> 209
</td>
<td> <b>Проникновение со взломом</b>
</td>
<td> Инженер, завершивший свой прорыв на мостик с мультитулом, либо таки разваривший дверь или стену в капитанскую.
</td>
<td> 25 минут заключени&#1103;
</td>
<td> До 50 минут заключени&#1103;. Понижение в должности.
</td></tr>
<tr>
<td> 210
</td>
<td><b>Проникновение со взломом в отсек особой важности</b>
</td>
<td> Тот же инженер, пытающийс&#1103; прорватьс&#1103; на монетный двор с &#1103;дерной бомбой, либо похитить РЦД из EVA склада.
</td>
<td> 40 минут заключени&#1103;
</td>
<td> Заключение вплоть до пожизненного.
</td></tr>
<tr>
<td> 211
</td>
<td> <b>Нанесение среднего вреда здоровью сотрудника</b>
</td>
<td> Ассистент, избивший проходившего мимо мима баллоном.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> До 30 минут заключени&#1103;. Понижение в должности.
</td></tr>
<tr>
<td> 212
</td>
<td> <b>Нанесение т&#1103;жкого вреда здоровью сотрудника</b>
</td>
<td> Ассистент, избивший прибежавшего на помощь охранника до критического состо&#1103;ни&#1103; с учетом того, что охранника удалось спасти.
</td>
<td> 20 минут заключени&#1103;
</td>
<td> До 40 минут заключени&#1103;. Увольнение.
</td></tr>
<tr>
<td> 213
</td>
<td> <b>Побег из места лишени&#1103; свободы, из-под ареста или из-под стражи</b>
</td>
<td> Клоун, освободившийс&#1103; из наручников очень неторопливого ХоСа ведшего его, бросивший ему под ноги банан, дождавшийс&#1103; подскальзывани&#1103; и улепетывающий вполне подходит под эту статью.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 30 минут заключени&#1103;. Понижение в должности.
</td></tr>
<tr>
<td> 214
</td>
<td> <b>Пос&#1103;гательство на жизнь сотрудника Службы Безопасности</b>
</td>
<td> Клоун, не только бросивший банан под ноги ХоСа, но и оттащивший его в Техтоннели и начавший душить, либо кромсать циркул&#1103;рной пилой.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 20 минут заключени&#1103;. Увольнение.
</td></tr>
<tr>
<td> 215
</td>
<td> <b>Внесение изменений в стандартные законы ИИ и/или киборгов, отличное от сброса, без допуска к AI Upload</b>
</td>
<td> РД, по пь&#1103;ни заставивший ИИ начинать все разговоры с людьми со слов: Эй, слышь! Делай это так часто как только ты можешь!
</td>
<td> 20 минут заключени&#1103;
</td>
<td> Увольнение. Пожизненное заключение.
</td></tr>
<tr>
<td> 216
</td>
<td> <b>Призыв к осуществлению м&#1103;тежа или неподчинению главам</b>
</td>
<td> Мим, внезапно заговоривший после заключени&#1103; под стражу и распускающий крамольные речи с тюремного спутника, призыва&#1103; всех к борьбе с классовым неравенством и сопротивлению.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> Увольнение. Пожизненное заключение
</td></tr>
<tr>
<td> 217
</td>
<td> <b>Контрабанда нелегальных технологий</b>
</td>
<td> Человек, у которого в ПДА обнаружилс&#1103; миниатюрный черный рынок дл&#1103; заказа различной контрабанды на борт судна.
</td>
<td> 15 минут заключени&#1103;, конфискаци&#1103; данных предметов
</td>
<td> Увольнение. До 20 минут заключени&#1103;.
</td></tr>
<tr>
<td> 218
</td>
<td> <b>Диверси&#1103;</b>
</td>
<td> Ученый, который из-за истерики стер все исследовани&#1103; РД, разобрал исследовательскую лабораторию и сервер, а затем прихвативший платы и ушедший в подполье вполне подходит под эту статью.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> Увольнение. До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 219
</td>
<td> <b>Изнасилование сотрудника</b>
</td>
<td> Охранник, раздевший заключенного, сн&#1103;вший штаны и таки завершивший начатое и изнасиловав бедн&#1103;гу.
</td>
<td> 12 минут заключени&#1103;
</td>
<td> Понижение. До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 220
</td>
<td> <b>Организаци&#1103; побега из места лишени&#1103; свободы</b>
</td>
<td> Инженер, задумчиво откручивающий стекло в Бриг и не менее задумчиво убегающий с умирающим заключенным на плече.
</td>
<td> 15 минут заключени&#1103;.
</td>
<td> До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 221
</td>
<td> <b>Превышение должностных полномочий</b>
</td>
<td> ХоП, внезапно возомнивший себ&#1103; охраной и начавший арестовывать людей, капитан, кремировавший половину сознательной части экипажа без какой-либо причины, ХоС, решивший всласть попытать заключенного.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> Понижение. Увольнение. До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 222
</td>
<td> <b>Нанесение крупных убытков Корпорации</b>
</td>
<td> Человек, испортивший оборудование инспектора из ЦентКомма, уничтоживший результаты исследований, навредивший исследовательскому отделу, либо ИИ и самой станции может подпасть под эту статью.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> Увольнение. До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 223
</td>
<td> <b>Склонение сотрудника к употреблению наркотических средств</b>
</td>
<td> Химик или ботаник, пытающиес&#1103; сдружитьс&#1103; с кем-либо и уговаривающие попробовать совсем чуть-чуть: "Моих новых экспериментальных лекарств" с завлекающими названи&#1103;ми и страшным содержанием.
</td>
<td> 18 минут заключени&#1103;
</td>
<td> Увольнение. До 30 минут заключени&#1103;
</td></tr>
<tr>
<td> 224
</td>
<td> <b>Кража ценного имущества</b>
</td>
<td> Инженер, не только взломавший дверь в ЕВУ, но и стащивший РЦД.
</td>
<td> 15 минут заключени&#1103;, конфискаци&#1103; данного имущества
</td>
<td> Увольнение. До 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 225
</td>
<td> <b>Присвоение полномочий должностного лица</b>
</td>
<td> Клоун, сделавший себе полный доступ через карту с полномочи&#1103;ми капитана оставленную ХоПом идиотом в ИД консоли и решивший зан&#1103;ть должность ХоПа на врем&#1103; его отсутстви&#1103;.
</td>
<td> 15 минут заключени&#1103;.
</td>
<td> До 20 минут заключени&#1103;. Увольнение.
</td></tr>
<tr>
<td> 226
</td>
<td> <b>Хищение или незаконное владение боевым оружием или взрывчаткой</b>
</td>
<td> Библиотекарь, мирно прошедший за капитаном разз&#1103;вой в оружейную, прихвативший две энерго-винтовки и один лазер, а затем смывшийс&#1103; со всем этим в свой тайник.
</td>
<td> 15 минут заключени&#1103;, конфискаци&#1103; данного оружи&#1103;
</td>
<td> Увольнение. Заключение вплоть до пожизненного.
</td></tr>
<tr>
<td> 227
</td>
<td> <b>Вандализм</b>
</td>
<td> Клоун, разрушивший половину каптерки, уборщик, случайно сжегший значительную часть станции новым прототипом своих "чист&#1103;щих" гранат, ученый, случайно взорвавший токсины.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 20 минут заключени&#1103;.
</td></tr>
<tr>
<td> 228
</td>
<td> <b>Незаконные хранение, производство  или транспортировка наркотических средств</b>
</td>
<td> Ботаник и химик, изготавливающие либо распростран&#1103;ющие наркотики, ассистент, своровавший наркотики и пытающийс&#1103; сбыть их с рук.
</td>
<td> 12 минут заключени&#1103;, конфискаци&#1103; наркотических средств. Не забывайте, что в случае отсутстви&#1103; распространени&#1103; ботаник и химик могут использовать наркотические вещества, так-как они нужны им при некоторых аспектах работы.
</td>
<td> Увольнение. До 25 минут заключени&#1103;.
</td></tr>
<tr>
<td> 229
</td>
<td> <b>Попытка организации побега из места лишени&#1103; свободы</b>
</td>
<td> Инженер, которого по неосторожности долбануло током наэлектризованное стекло.
</td>
<td> 5 минут заключени&#1103;
</td>
<td> До 15 минут заключени&#1103;.
</td></tr>
<tr>
<td> 230
</td>
<td> <b>Кража средних размеров</b>
</td>
<td> Мим, полностью обчистивший повара и смывший его нутрименты, ножи, cкалки, м&#1103;сопродукты, овощи, драгоценные бананофоны в мусорку.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 30 минут заключени&#1103;, понижение.
</td></tr>
<tr>
<td> 231
</td>
<td> <b>Незаконна&#1103; блокировка отсеков</b>
</td>
<td> Инженер, случайно подн&#1103;вший болты на всех двер&#1103;х центрального холла.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 25 минут заключени&#1103;, понижение, увольнение
</td></tr>
<tr>
<td> 232
</td>
<td> <b>Убийство сотрудника, совершенное при превышении необходимой самообороны либо при мер, необходимых дл&#1103; задержани&#1103; преступника</b>
</td>
<td> Охранник, в истерике забивший напавшего на него мань&#1103;ка убийцу, инспектор из ЦентКомма, холоднокровно застреливший внезапно сошедшего с ума охранника.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 30 минут заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 233
</td>
<td> <b>Получение вз&#1103;тки</b>
</td>
<td> Получение сотрудником станции или корпорации лично или через посредника вз&#1103;тки в виде любых материальных услуг или благ за совершение действий (бездействие) в пользу вз&#1103;ткодател&#1103; или представл&#1103;емых им лиц.
</td>
<td> 15 минут заключени&#1103;
</td>
<td> До 35 минут заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 234
</td>
<td> <b>Дача вз&#1103;тки</b>
</td>
<td> Дача вз&#1103;тки сотруднику станции или корпорации лично или через посредника.
</td>
<td> 10 минут заключени&#1103;
</td>
<td> До 30 минут заключени&#1103;, увольнение.
</td></tr>
<tr>
<td> 235
</td>
<td> <b>Угроза сотруднику убийством или причинением т&#1103;жкого вреда здоровью</b>
</td>
<td> Повар, угрожающий в следующий раз убить улепетывающего и прихватившего с собой универсальные энзимы мима, генетик, обещающий превратить в макак охрану, унос&#1103;щую его куда-то в дали Брига, ассистент, угрожающий по радио выколоть глаза сдавшему его на взломе каюты капитана &#1103;беднику.
</td>
<td> 15 минуты заключени&#1103;, внедрение имплантанта слежени&#1103;.
</td>
<td> До 30 минут заключени&#1103;, увольнение, об&#1103;зательна&#1103; психиатрическа&#1103; экспертиза.
</td></tr></table>
<h3> Т&#1103;жкие преступлени&#1103;</h3>
<table class="wikitable" width="100%" style="background-color:#ffaa99; text-align:center;">
<tr>
<th style="background-color:#ff8855;">Номер статьи
</th>
<th style="background-color:#ff8855; width:150px;">Стать&#1103;
</th>
<th style="background-color:#ff8855; width:350px;">Описание
</th>
<th style="background-color:#ff8855; width:100px;">Наказание
</th>
<th style="background-color:#ff8855;">Перечень дополнительных допустимых мер
</th></tr>
<tr>
<td> 301
</td>
<td> <b>Убийство сотрудника</b>
</td>
<td> Ассистент забивает пробегавшего ботаника насмерть, агент Синдиката убивает свою жертву, химик окончательно сжигает чью-то голову кислотой.
</td>
<td> Заключение до суда.
</td>
<td> Пожизненное заключение. Смертна&#1103; казнь.
</td></tr>
<tr>
<td> 302
</td>
<td> <b>Убийство сотрудника, совершённое по неосторожности</b>
</td>
<td> Какой-нибудь раст&#1103;па забежал на солнечные батареи, огл&#1103;делс&#1103; и выкинул ремонтирующего их инженера в космос. Либо идиот напарник запускает сингул&#1103;рность с вами внутри, ну и тому подобное.
</td>
<td> 20 минут заключени&#1103;
</td>
<td> 30 минут заключени&#1103;.
</td></tr>
<tr>
<td> 303
</td>
<td> <b>Вооружённый м&#1103;теж</b>
</td>
<td> Народные массы послушались клоуна и пошли дабы восстать за ним, затем собрались у брига, забили и расп&#1103;ли на стуле ХоСа и попытались изнасиловать капитаншу.
</td>
<td> Заключение до суда, имплантирование чипа ло&#1103;льности.
</td>
<td> Смертна&#1103; казнь.
</td></tr>
<tr>
<td> 304
</td>
<td> <b>Террористический акт</b>
</td>
<td> Ученый сообщил о серии из восьми взрывов которые будут произведены в течении 4 минут на станции, он начинает отсчет за 30 секунд до каждого из взрывов, а за 5 секунд до взрыва называет место где он произойдет, в случае если они не выполн&#1103;т его требовани&#1103;: Бочонок с пивом, карта и брон&#1103; капитана, advanced energy gun и пр&#1103;мой шаттл до ЦентКомма.
</td>
<td> Заключение до суда.
</td>
<td> Пожизненное заключение. Смертна&#1103; казнь.
</td></tr>
<tr>
<td>305
</td>
<td> <b>Нанесение т&#1103;жёлого урона здоровью главы</b>
</td>
<td> Охранник, заскочивший в Медбэй и начавший избивать ни в чем ни повинного СМО.
</td>
<td> 20 минут заключени&#1103;
</td>
<td> Пожизненное заключение.  Смертна&#1103; казнь.
</td></tr>
<tr>
<td>306
</td>
<td> <b>Побег, совершённый лицом, отбывающим пожизненное заключение</b>
</td>
<td> Человек, разбивший окно на тюремном спутнике кислородным баллоном, одевший огнезащитный костюм со склада, сперший огнетушитель и смывший себ&#1103; в мусорку.
</td>
<td> -
</td>
<td> Смертна&#1103; казнь. Кибернизаци&#1103;.
</td></tr>
<tr>
<td>307
</td>
<td> <b>Сотрудничество с Синдикатом</b>
</td>
<td> Человек, выполн&#1103;ющий требовани&#1103; Синдиката и активирующий консоль контрабанды в своем ПДА.
</td>
<td> Депортаци&#1103; со станции, в случае доказательства.
</td>
<td> Смертна&#1103; казнь.
</td></tr>
<tr>
<td>308
</td>
<td> <b>Убийство главы</b>
</td>
<td> Клоун, заставивший ХоСа подскользнутьс&#1103; на банане, оттащивший в техтоннели и там задушивший.
</td>
<td> Заключение до проведени&#1103; суда.
</td>
<td> Смертна&#1103; казнь.
</td></tr></table>
<h3> См&#1103;гчающие обсто&#1103;тельства</h3>
<p>Данные см&#1103;гчающие обсто&#1103;тельства сократ&#1103;т врем&#1103; пребывани&#1103; заключённого в камере.
</p><p>Сумма данных модификаторов не может превышать <b>33%</b>!!
</p>
<table class="wikitable" width="100%" style="background-color:#aaffaa; text-align:center;">
<tr>
<th style="background-color:#55ff55;">Событие
</th>
<th style="background-color:#55ff55;">Описание
</th>
<th style="background-color:#55ff55;">Мера
</th>
<th style="background-color:#55ff55;">Заметки
</th></tr>
<tr>
<td> <b>Хорошее поведение</b>
</td>
<td> Ведите себ&#1103; хорошо, не поднимайте волнение и не кричите попусту.
</td>
<td> -25% срока
</td>
<td> Восстанавливает нервные клетки охраны, но не все способны хорошо себ&#1103; вести.
</td></tr>
<tr>
<td> <b>Перевоспитание</b>
</td>
<td> Перевоспитание революционера или отказ агента сотрудничать с Синдикатом.
</td>
<td> -15% срока
</td>
<td> Учтите, Вам могут и соврать.
</td></tr>
<tr>
<td> <b>Сотрудничество с охраной</b>
</td>
<td> Будьте полезен - сдайте других правонарушителей или революционеров.
</td>
<td> -10% срока
</td>
<td> В случае, если заключенный огласил имена лидеров революции - немедленно отпустить.
</td></tr>
<tr>
<td> <b>Добровольна&#1103; сдача</b>
</td>
<td>  Если заключенный пришел в бриг, готовый прин&#1103;ть наказание.
</td>
<td> -15% срока
</td>
<td> Если заключенный не сопротивл&#1103;етс&#1103; - это не добровольна&#1103; &#1103;вка. Добровольна&#1103; сдача считаетс&#1103; таковой, если заключенный самосто&#1103;тельно пришел к бригу.
</td></tr>
<tr>
<td> <b>Непосредственна&#1103; угроза заключенному</b>
</td>
<td> Сингул&#1103;рность пожирает тюрьму, происход&#1103;т взрывы, прочее.
</td>
<td> Немедленное освобождение.
</td>
<td> Исключение делаетс&#1103;, если заключенный предатель, член синдиката или глава революционеров. В этих случа&#1103;х вы можете оставить их умирать.
</td></tr>
<tr>
<td> <b>Медицинские причины</b>
</td>
<td> Заключенному требуетс&#1103; неотложна&#1103; медицинска&#1103; помощь.
</td>
<td> Немедленно доставить в медицинский отсек.
</td>
<td> Врем&#1103; заключени&#1103; продолжает идти, а не ставитс&#1103; на паузу.
</td></tr></table>
			</body>
			</html>"}
